WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WpfApplication1.Views"
        xmlns:vms="clr-namespace:WpfApplication1.ViewModels"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" MaxHeight="950"
        Icon="Icons/pngegg.ico">
    <Window.Resources>
        <Style TargetType="Button">
             <Setter Property="Background" Value="#304FFE"></Setter>
             <Setter Property="Foreground" Value="White"></Setter>
             <Setter Property="BorderThickness" Value="0"></Setter>
             <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
             <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
             <Setter Property="Template">
                 <Setter.Value>
                     <ControlTemplate TargetType="Button">
                         <Border CornerRadius="5"
                                 Background="{TemplateBinding Background}"
                                 Width="{TemplateBinding Width}"
                                 MaxHeight="{TemplateBinding MaxHeight}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 SnapsToDevicePixels="True"
                                 Padding="{TemplateBinding Padding}">
                             <ContentPresenter Focusable="False"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                               Margin="{TemplateBinding Padding}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                               RecognizesAccessKey="True"></ContentPresenter>
                         </Border>
                         <ControlTemplate.Triggers>
                             <Trigger Property="IsMouseOver" Value="True">
                                 <Setter Property="Background" Value="White"></Setter>
                                 <Setter Property="Foreground" Value="#304FFE"></Setter>
                                 <Setter Property="FontFamily" Value="Comic sans ms"></Setter>
                             </Trigger>
                             <Trigger Property="IsPressed" Value="True">
                                 <Setter Property="Background" Value="Gray"></Setter>
                             </Trigger>
                         </ControlTemplate.Triggers>
                     </ControlTemplate>
                 </Setter.Value>
             </Setter>
         </Style>
    </Window.Resources>
        <Grid>
                <Grid.Resources>
                        <DataTemplate DataType="{x:Type vms:FormViewModel}">
                            <views:FormView></views:FormView>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vms:ResultViewModel}">
                                <Grid>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="500"></ColumnDefinition>
                                                <ColumnDefinition Width="1000"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <views:Research_bar Grid.Row="0"></views:Research_bar>
                                                <views:ResultView Height="900" Grid.Row="1"/>
                                        </Grid>
                                        <views:MapControl Grid.Column="1" Height="auto" />
                                </Grid>
                        </DataTemplate>
                </Grid.Resources>
                <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
        </Grid>
        <!-- <views:FormView></views:FormView> -->
        
    
</Window>
