WpfApplication1/Views/FormView.xaml

<UserControl x:Class="WpfApplication1.Views.FormView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApplication1.Views"
      mc:Ignorable="d"
      Height="450" Width="400" Background="LightGray"
      FontSize="28"
      >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0" Margin="25 25 25 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Longitude" HorizontalAlignment="Center"></TextBlock>
            <Border Grid.Row="1" Margin="0 10 0 0" CornerRadius="3" BorderBrush="Black" BorderThickness="0.5" Background="White">
                <TextBox  Margin="1 1 1 1" Text="{Binding Long, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" ></TextBox>
            </Border>
        </Grid>
        
        
        <Grid Grid.Row="1" Margin="25 25 25 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Latitude" HorizontalAlignment="Center"></TextBlock>
            <Border Grid.Row="1" Margin="0 10 0 0" CornerRadius="3" BorderBrush="Black" BorderThickness="0.5" Background="White">
                <TextBox  Margin="1 1 1 1" Text="{Binding Lat , UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" ></TextBox>
            </Border>
            
        </Grid>
        
        <Grid Grid.Row="2" Margin="25 25 25 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Radius" HorizontalAlignment="Center"></TextBlock>
            <Border Grid.Row="1" Margin="0 10 0 0" CornerRadius="3" BorderBrush="Black" BorderThickness="0.5" Background="White">
                <TextBox  Margin="1 1 1 1"  BorderThickness="0" Text="{Binding Rad, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Border>
            
        </Grid>
        
        <Button Grid.Row="4" Height="50" Width="150" Command="{Binding SubmitCommand}" Padding="15 3 15 3">Submit</Button>
    </Grid>
</UserControl>
