WpfApplication1/Views/ResultView.xaml

<UserControl x:Class="WpfApplication1.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApplication1.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
            >
    
    <UserControl.Resources>
        
        <DataTemplate x:Key="itemKey">
            <Border  BorderThickness="0 0 0 1" BorderBrush="Black" Height="80" Width="450" >
                <TextBlock Text="byte" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="24"/>
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <TextBlock  Text="Results" FontSize="30" Margin="10 10 0 0"></TextBlock>
        </Grid>
        <ListView Grid.Row="1" Margin="10 10 10 0" BorderThickness="0" >
            <ListView.Items >
                <ListViewItem ContentTemplate="{StaticResource itemKey}"/>
                <ListViewItem ContentTemplate="{StaticResource itemKey}"/>
                <ListViewItem ContentTemplate="{StaticResource itemKey}"/>
                <ListViewItem ContentTemplate="{StaticResource itemKey}"/>    
            </ListView.Items>
        </ListView>
    </Grid>
</UserControl>
