WpfApplication1/Views/ResultView.xaml

<UserControl x:Class="WpfApplication1.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApplication1.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
            >
    
    <UserControl.Resources>
        
        
        
    </UserControl.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <TextBlock  Text="Results" FontSize="30" Margin="10 10 0 10"></TextBlock>
        </Grid>
        <ListView Grid.Row="1" Margin="10 10 10 0" BorderThickness="0" ItemsSource="{Binding GetStopsAroundCamp}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="0 0 0 1" BorderBrush="Black" Height="80" Width="460" >
                        <Grid VerticalAlignment="Center" >
                            <TextBlock Text="{Binding Name}" Margin="12,0,0,0" FontSize="24"/>
                            <TextBlock Text="{Binding Id}"  HorizontalAlignment="Right" FontSize="12"/>
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
